REACT_APP_NAVER_MAP_CLIENT_ID=pzgzmgt2iq
REACT_APP_URL=https://kor-developer.github.io/wedding-invitation/
REACT_APP_THUMBNAIL_URL=https://kor-developer.github.io/wedding-invitation/images/thumbnail2.jpg
